%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: balerina
file_extensions:
  - bal
scope: source.bal

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: strings

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|foreach|in|while)\b'
      scope: keyword.control.bal

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.bal

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.example-c
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.example-c
    - match: '\.'
      scope: constant.character.escape.example-c
    - match: '"'
      scope: punctuation.definition.string.end.example-c
      pop: true

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: '//'
      scope: punctuation.definition.comment.bal
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.bal
        - match: '(\\)$\n'
          captures:
            1: punctuation.separator.continuation.bal
        - match: $\n?
          pop: true
