%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Balerina
file_extensions:
  - bal
scope: source.bal
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.ballerina
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.ballerina
      push: line_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|for|while)\b'
      scope: keyword.control.ballerina

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.ballerina

    # Stray brackets
    - match: \(
      push: brackets
    - match: \)
      scope: invalid.illegal.stray-bracket-end

    # Function names
    - match: \b(function|service|resource|connector|action|worker)\b
      scope: entity.name.function


  double_quoted_string:
    - meta_scope: string.quoted.double.ballerina
    - match: '\\.'
      scope: constant.character.escape.ballerina
    - match: '"'
      scope: punctuation.definition.string.end.ballerina
      pop: true

  line_comment:
    - meta_scope: comment.line.ballerina
    - match: $
      pop: true

  brackets:
    - match: \)
      pop: true
    - include: main
